# HLWidget

./: README.md  build.gradle  settings.gradle
NormalWidget/: build.gradle
NormalWidget/src/androidTest/java/com/yyhd/normal/: ExampleInstrumentedTest.java
NormalWidget/src/main/: AndroidManifest.xml
NormalWidget/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/yyhd/hlwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyhd/hlwidget/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyhd/hlwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
normal/: build.gradle
normal/src/main/java/com/yyhd/normal/: MainBottomTabView.java
normal/src/main/res/layout/: view_main_bottom_root.xml
normal/src/test/java/com/yyhd/normal/: ExampleUnitTest.java
