apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'hanli3489'             // Binary用户名
    repoName = 'HLWidget'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.HLrd'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'NormalWidget'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = '常用控件库'            // 对该开源组件的说明
    website = 'https://github.com/hanliangel/HLWidget'  // VCS地址，即填写项目上传的Github地址
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

